# Task-Management-DevOps

./: Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: cd.yml  ci.yml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  service.yaml
src/main/java/com/example/task_management_devops/: TaskManagementDevopsApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/task_management_devops/: TaskManagementDevopsApplicationTests.java
